<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="ru-RU"
  demote-non-dropping-particle="sort-only">
  <info>
    <title>ГОСТ 7.1-2003</title>
    <id>https://github.com/Arondy/GOST-7.1-2003-CSL</id>
    <link href="https://github.com/Arondy/GOST-7.1-2003-CSL" rel="self"/>
    <author>
      <name>Arondy</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Библиографический стиль ГОСТ 7.1-2003</summary>
    <updated>2026-05-27T22:00:00+03:00</updated>
    <rights license="https://opensource.org/license/mit/">MIT</rights>
  </info>

  <locale xml:lang="ru">
    <terms>
      <term name="et-al"/>
      <term name="and others">[и др.]</term>
      <term name="and">,</term>
      <term name="editor" form="short">ред.</term>
      <term name="volume" form="short">Т.</term>
      <term name="issue" form="short">№</term>
      <term name="page" form="short">С.</term>
      <term name="accessed">дата обращения</term>
    </terms>
  </locale>

  <!-- ================= МАКРОСЫ ================= -->

  <!-- Первый автор в начале (только один) -->
  <macro name="author-first">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with=". " et-al-min="2" et-al-use-first="1">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>

  <!-- Авторы после косой черты: И. О. Фамилия, ... [и др.] -->
  <macro name="author-after-slash">
    <names variable="author">
      <name sort-separator=" " delimiter=", " initialize-with=". " et-al-min="4" et-al-use-first="1">
        <name-part name="given"/>
        <name-part name="family"/>
      </name>
      <et-al term="and others"/>
    </names>
  </macro>

  <!-- Редакторы -->
  <macro name="editor">
    <names variable="editor">
      <label form="short" prefix="под " suffix=" "/>
      <name sort-separator=" " delimiter=", " initialize-with=". ">
        <name-part name="given"/>
        <name-part name="family"/>
      </name>
    </names>
  </macro>

  <!-- Обозначение типа материала -->
  <macro name="medium">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text value="[Текст]"/>
      </if>
      <else-if variable="URL">
        <text value="[Электронный ресурс]"/>
      </else-if>
      <else>
        <text value="[Текст]"/>
      </else>
    </choose>
  </macro>

  <!-- Заглавие -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- Издание -->
  <macro name="edition">
    <choose>
      <if variable="edition">
        <number variable="edition" suffix="-е изд."/>
      </if>
    </choose>
  </macro>

  <!-- Место издания : Издательство -->
  <macro name="publisher">
    <group delimiter=" : ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- Год издания -->
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Том, номер для журналов -->
  <macro name="volume-issue">
    <group delimiter=", ">
      <group>
        <text term="volume" form="short" suffix=" "/>
        <text variable="volume"/>
      </group>
      <group>
        <text term="issue" form="short" suffix=" "/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>

  <!-- Страницы статьи: С. XX–XX -->
  <macro name="pages">
    <group>
      <text term="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>

  <!-- Общее количество страниц -->
  <macro name="number-of-pages">
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages" suffix=" с."/>
      </if>
      <else-if variable="page">
        <text variable="page" suffix=" с."/>
      </else-if>
    </choose>
  </macro>

  <!-- Доступ к электронным ресурсам -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text value="Режим доступа:"/>
          <text variable="URL"/>
          <group prefix="(" suffix=")">
            <text term="accessed" suffix=": "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric-leading-zeros" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <!-- ================= ЦИТИРОВАНИЕ В ТЕКСТЕ ================= -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- ================= БИБЛИОГРАФИЯ ================= -->
  <bibliography entry-spacing="0">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>

      <choose>
        <!-- ===== КНИГА ===== -->
        <if type="book" match="any">
          <text macro="author-first"/>
          <text macro="title" prefix=" "/>
          <text macro="medium" prefix=" "/>
          <text macro="author-after-slash" prefix=" / "/>
          <text macro="edition" prefix=". — "/>
          <group prefix=". — " delimiter=", ">
            <text macro="publisher"/>
            <text macro="issued-year"/>
          </group>
          <text macro="number-of-pages" prefix=". — "/>
        </if>

        <!-- ===== СТАТЬЯ В ЖУРНАЛЕ ===== -->
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text macro="author-first"/>
          <text macro="title" prefix=" "/>
          <text macro="medium" prefix=" "/>
          <text macro="author-after-slash" prefix=" / "/>
          <text variable="container-title" prefix=" // "/>
          <group prefix=". — " delimiter=". — ">
            <text macro="issued-year"/>
            <text macro="volume-issue"/>
            <text macro="pages"/>
          </group>
        </else-if>

        <!-- ===== СТАТЬЯ В СБОРНИКЕ / КОНФЕРЕНЦИЯ ===== -->
        <else-if type="chapter paper-conference" match="any">
          <text macro="author-first"/>
          <text macro="title" prefix=" "/>
          <text macro="medium" prefix=" "/>
          <text macro="author-after-slash" prefix=" / "/>
          <text variable="container-title" prefix=" // "/>
          <group prefix=". — " delimiter=", ">
            <text macro="issued-year"/>
          </group>
          <text macro="pages" prefix=". — "/>
        </else-if>

        <!-- ===== ДИССЕРТАЦИЯ ===== -->
        <else-if type="thesis">
          <text macro="author-first"/>
          <text macro="title" prefix=" "/>
          <text macro="medium" prefix=" "/>
          <text variable="genre" prefix=" : " text-case="lowercase"/>
          <group prefix=" / ">
            <text macro="author-after-slash"/>
            <text variable="publisher" prefix=" ; "/>
          </group>
          <group prefix=". — " delimiter=", ">
            <text variable="publisher-place"/>
            <text macro="issued-year"/>
          </group>
          <text macro="number-of-pages" prefix=". — "/>
        </else-if>

        <!-- ===== ВЕБ-СТРАНИЦА / ЭЛЕКТРОННЫЙ РЕСУРС ===== -->
        <else-if type="webpage post post-weblog" match="any">
          <choose>
            <if variable="author">
              <text macro="author-first"/>
              <text macro="title" prefix=" "/>
            </if>
            <else>
              <text macro="title"/>
            </else>
          </choose>
          <text macro="medium" prefix=" "/>
          <choose>
            <if variable="author">
              <text macro="author-after-slash" prefix=" / "/>
            </if>
          </choose>
          <text macro="access" prefix=". — "/>
        </else-if>

        <!-- ===== ПРОЧЕЕ (включая misc) ===== -->
        <else>
          <choose>
            <if variable="author">
              <text macro="author-first"/>
              <text macro="title" prefix=" "/>
              <text macro="medium" prefix=" "/>
              <text macro="author-after-slash" prefix=" / "/>
            </if>
            <else>
              <text macro="title"/>
              <text macro="medium" prefix=" "/>
            </else>
          </choose>
          <group prefix=". — " delimiter=", ">
            <text macro="publisher"/>
            <text macro="issued-year"/>
          </group>
          <text macro="access" prefix=". — "/>
        </else>
      </choose>

    </layout>
  </bibliography>
</style>